section {
  position: relative;
}

.fc-header-title {
  h2 {
    font-size: 1.4em;
  }
}

#feeds {
  position: absolute;
  top: 30px;
  right: 20px;
  
  .label-xml {
    background-color: #ff6600;
  }
  
  .label-ical {
    background-color: #00d417;
  }
}